version: '3.0'
services:

  nodo1:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.7.0
    container_name: nodo1
    ports:
      - 8080:9200
    volumes:
      - /home/ubuntu/environment/datos/nodo1:/usr/share/elasticsearch/data
    environment:
      - node.name=nodo1
      - cluster.name=MiCluster
      - discovery.seed_hosts=nodo2,nodo3
      - cluster.initial_master_nodes=nodo1,nodo2,nodo3
      - "ES_JAVA_OPTS=-Xms300m -Xmx300m"
      # bootstrap.memory_lock=true

  nodo2:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.7.0
    container_name: nodo2
    ports:
      - 8081:9200
    volumes:
      - /home/ubuntu/environment/datos/nodo2:/usr/share/elasticsearch/data
    environment:
      - node.name=nodo2
      - cluster.name=MiCluster
      - discovery.seed_hosts=nodo1,nodo3
      - cluster.initial_master_nodes=nodo1,nodo2,nodo3
      - "ES_JAVA_OPTS=-Xms300m -Xmx300m"
      # bootstrap.memory_lock=true

  nodo3:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.7.0
    container_name: nodo3
    ports:
      - 8082:9200
    volumes:
      - /home/ubuntu/environment/datos/nodo3:/usr/share/elasticsearch/data
    environment:
      - node.name=nodo3
      - cluster.name=MiCluster
      - discovery.seed_hosts=nodo1,nodo2
      - cluster.initial_master_nodes=nodo1,nodo2,nodo3
      - "ES_JAVA_OPTS=-Xms300m -Xmx300m"
      # bootstrap.memory_lock=true
